@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600;700&family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,900&display=swap');
//font-family: 'Comfortaa', cursive;
//font-family: 'Nunito', sans-serif;

body {
  font-family: var(--font1);
  line-height: 150%;
  font-size: 18px;
  font-weight: 600;
}