.index-hero {
  background-image: url(../img/index-hero-bg.png);
  background-repeat: no-repeat;
  background-position: top -100px center;
  position: relative;

  &__holder {
    width: 100%;
    max-width: 1401px;
    margin: 0 auto;
    background-image: url(../img/index-hero-bg-inner.png);
    background-repeat: no-repeat;
    //background-position-y: -110px;
    background-position-y: -80px;
    filter: shadow(0px 0px 1px rgba(0, 0, 0, 0.2));
    padding-bottom: 47px;
    border-bottom-right-radius: 150px;
  }

  &__container {
    max-width: 1181px;
  }

  &__top {
    width: 100%;
    max-width: 1072px;
    display: flex;
    gap: 48px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #fff;
    font-weight: 800;
  }

  &__logo {
    position: relative;
    display: block;
    transform: translateY(-45%);
  }

  &__text {
    p {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 38px;
      }
    }
  }

  &__squares {
    display: flex;
    position: relative;
    transform: translate(10px, 20px);
    padding-bottom: 27px;
  }

  &__square {
    position: relative;

    &:after {
      content: '';
      width: 280px;
      height: 280px;
      display: block;
      position: relative;
      bottom: 0;
      left: 0;
      mix-blend-mode: multiply;
      opacity: 0.8;
      border: 4px solid var(--dark);
      border-radius: 6px;
    }

    &:nth-child(1) {
      transform: rotate(12deg);
    }

    &:nth-child(2) {
      transform: rotate(-8deg);
    }

    &:nth-child(3) {
      transform: rotate(5deg);
    }

    &:nth-child(4) {
      transform: rotate(-12deg) translateX(-15px);
    }
  }

  &__offer {
  }
}

.square {
  padding-bottom: 25px;

  &__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.375;
    opacity: 0.8;
  }

  &:nth-child(1) {
    .square__text {
      margin-left: 40px;
    }
  }

  &:nth-child(2) {
    .square__text {
      margin-left: 94px;
    }
  }

  &:nth-child(3) {
    .square__text {
      margin-left: 55px;
    }
  }

  &:nth-child(4) {
    .square__text {
      margin-left: 105px;
    }
  }
}

.offer {
  display: flex;
  gap: 33px;
  align-items: flex-start;

  &__text {
    font-weight: 700;
  }

  &__btn {
    background-color: var(--dark);
    border-radius: 56.6333px;
    padding: 23px 27px;
    position: relative;

    span {
      position: relative;
      z-index: 2;
      color: #fff;
      font-family: var(--font2);
      font-size: 24px;
      line-height: 1.125;
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--red);
      border-radius: 56.6333px;
      transform: rotate(3.46deg);
      border: 4px solid var(--dark);
    }
  }
}


.index-study {
  background-color: var(--dark);
  background-image: url('../img/index-study-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: -206px;
  padding-top: 236px;

  &__container {
  }

  &__heading {
    margin-bottom: 48px;
  }

  &__holder {
    display: flex;
    gap: 17px;
    margin-bottom: 95px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 27px;
    line-height: 1.37;
    color: var(--yellow);
    background-color: var(--yellow);
    width: 280px;
    height: 280px;
    border-radius: 6px;
    position: relative;
    span {
      position: relative;
      z-index: 2;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--dark);
      border-radius: inherit;
      z-index: 2;
      border: 4px solid var(--yellow);
    }
    &:nth-child(1):before {
      transform: rotate(-7.34deg);
    }
    &:nth-child(2):before {
      transform: rotate(19.11deg);
    }
    &:nth-child(3):before {
      transform: rotate(-17.33deg);
    }
    &:nth-child(4):before {
      transform: rotate(8.8deg)
    }
  }

  &__text {
  }
}

.heading {

  &_light {
  }
}

