*, *:before, *:after {
  box-sizing: border-box;
}

body {
  color: var(--dark);
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;

  &:hover {
    opacity: 0.8;
    color: inherit;
  }
}

.padding-mobile {
  padding-left: 20px;
  padding-right: 20px;
}

[class*="__container"] {
  width: 100%;
  max-width: 1118px;
  .padding-mobile();
  margin: 0 auto;
}